<html>
    <head>
        <title>admin page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Donor page.css">
       
    </head>
    <body>
    <div class="box1">
        <h3>Admin page</h3>
        </div>
        <button class="buA"><a href="mange donaton.html">Donation</button></a> 
        <button class="buB"><a href="request mange.html">Blood request</button></a> 
        <button class="buD"><a href="Blood stock mange.html">Blood stock</button></a> 
    </body>

    