<html>
    <head>
        <title>Blood request</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <form action="" method>
            <label for="pa name">Paient name</label>
            <br>
            <input type="text" id="pa name" name="pa name" vlaue="pa name" placeholder="paient name" required>
            <br></br>
            <label for="pa age">Paient age</label>
            <br>
            <input type="text" id="pa age" name="pa age" vlaue="pa age" placeholder="paient age" required>
            <br></br>
            <label for="pa blood type">paient blood type</label>
            <br>
            <input type="text" id="pa blood type" name="pa blood type" vlaue="pa blood type" placeholder="Blood type" required>
            <br></br>
            <label for="Quan of blood">Quantity of blood</label>
            <br>
            <input type="text" id="Quan of blood" value="Quan of blood" placeholder="Quantity in (ML)" required>
            <br></br>
            <label for="res of donation">Reson of donation</label>
            <br>
            <input type="text" id="res of donation" value="res of donation" placeholder="reson of donation" required>
            <br></br>
            <input type="submit" vlaue="Request" name="Request">


        </form>
    </body>