<html>
    <head>
        <title>Blood stock manage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Blood stock sty.css">
    </head>  
    <body>
        <table class="tabel-1">
            <thead>
                <tr>
                    <th>Blood group</th>
                    <th> Quantity(ml)</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A+</td>
                    <td>100 ml</td>
                    <td>Add to stock</td>
                    
                </tr>
                <tr>
                    <td>A-</td>
                    <td>50 ml </td>
                    <td>Add to stock</td>
                </tr>
            </tbody>
        </table>
    </body>
