<html>
    <head>
        <title>Blood Donate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <form action="" method>
            <label for="Bgroup">Blood group:</label>
            <br>
            <input type="text" id="Bgroup" name="blood group" vlaue="Blood group" required>
            <br></br>
            <label for="DD"> Donor Deseas(if any):</label>
            <br>
            <input type="text" id="DD" name="DD" vlaue="DD" >
            <br></br>
            <label for="Dage">Donor age:</label>
            <br>
            <input type="text" id="Dage" name="Dage" vlaue="Dage" >
            <br></br>
            <input type="submit" name="Donate" vlaue="Donate Blood">
            


        </form>
    </body>