<html>
    <head>
        <title>Donation histry.html</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Donation history.css">
    </head>
    <body>
        <table class="tabel-1">
            <thead>
                <tr>
                    <th>Blood group</th>
                    <th> Donor Deseas</th>
                    <th>Donor age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A+</td>
                    <td>No</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>A-</td>
                    <td>fever</td>
                    <td>22</td>
                </tr>
            </tbody>
        </table>
    </body>