<html>
<head>
    <title>Donor Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h3>Sginup</h3>
</div>
<div class="Con">
<br>
<form action="donor page.html" method="GET"> 
<label for="finame">First Name*</label>
<br>
<input type="text" id="finame" name="First Name" required>
<br></br>
<label for="sename">Second Name*</label>
<br>
<input type="text" id="sename" name="Second Name" required>
<br></br>
<label for="uname">Username*</label>
<br>
<input type="text" id="uname" name="username" required>
<br></br>
<label for="email">Emai*</label>
<br>
<input type="email" id="emai" name="email" required>
<br></br>
<label for="pas">Password*</label>
<br>
<input type="password" id="pas" name="password" required>
<br></br>
<label for="pas2"> confirm Password*</label>
<br>
<input type="password" id="pas2" name="password" required>
<br></br>
<label >Gender*</label>
<br>
<input type="checkbox" id="ma" name="male">
<label for="ma">Male</label>
<br>
<input type="checkbox" id="fm" name="female">
<label for="fm">female</label>
<br></br>
<label for="country">Country</label>
<br>
<input type="text" id="country" name="country" placholder="country" required>
<br></br>
<label for="city">city</label>
<br>
<input type="text" id="city" name="city" placholder="city" required>
<br></br>
<label for="state">state</label>
<br>
<input type="text" id="state" name="state" placholder="state" required>
<br></br><br>
<input type="submit" name="sginup" value="sgniup">
</form>

</div>
</body>