<html>
    <head>
        <title>donor page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Donor page.css">
    </head>
    <body>
        <div class="box1">
            <h3>Donor page</h3>
            <button class="logout"><a href="Home.html">Log out</button>
        </div>
        <button class="buA"><a href="Donate blood.html">Donate blood</button></a> 
        <button class="buB"><a href="Donation histry.html">donation history</button></a> 
        
    </body>
