<html>
<head>
    <title>Donor login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h3>Login</h3>
    <form action="donor page.html" method>
        <label for="Dpusername">Username</label>
        <br>
        <input type="text" name="Donorusername" vlaue="Dousername" placeholder="Donor username" required>
        <br></br>
        <label for="Dopas">Password</label>
        <br>
        <input type="password" name="Donor password" vlaue="Dopas" placeholder="password" required>
        <br></br>
        <input type="submit" name="login" value="Log in">
        <br></br>
        <button class="Donor signup"><a href="Donor signup.html">Sign up</button></a>


    </form>
</body>