<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>login</h3>
        <div class="box1"></div>
        <div class="box2"></div>
        <form action="Home.html" method >
            <label for="name">Username*</label>
            <br>
            <input type="text" id="uname" name="Username" placeholder="Username" required>
            <br></br>
            <label for="pas">Password*</label>
            <br>
            <input type="password" id="pas" name="password" placeholder="password" required>
            <br></br>
            <input type="submit" vlaue="Login" name="login">

        </form>
    </body>
</html>
