<html>
    <head>
        <title>mange donaton</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Mange donation sty.css">
    </head>
    <body>
        <table class="tabel-3">
            <thead>
                <tr>
                    <th>name</th>
                    <th>Date of donation</th>
                    <th>Quantity</th>
                    <th>Blood type</th>
                    <th>status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mohammed</td>
                    <td>20/Oct/2020</td>
                    <td>100(ML)</td>
                    <td>A+</td>
                    <td> <button class="but3"><a href="" >Aprove</button> <button class="but3"> <a href="" >Reject</button></td></a>
                </tr>
                <tr>
                    <td>osama</td>
                    <td>10/JAN/2021</td>
                    <td>110(ML)</td>
                    <td>B-</td>
                    <td> <button class="but3"><a href="" >Aprove</button> <button class="but3"> <a href="" >Reject</button></td></a>
                </tr>
                <tr>
                    <td>Monzer</td>
                    <td>10/JAN/2021</td>
                    <td>110(ML)</td>
                    <td>B-</td>
                    <td> <button class="but3"><a href="" >Aprove</button> <button class="but3"> <a href="" >Reject</button></td></a>
                </tr>
            </tbody>
        </table>
    </body>