<html>
    <head>
        <title>paient page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="paient page.css">
       
    </head>
    <body>
        <div class="box1">
            <h3>paient page</h3>
            <button class="buH"><a href="Home.html">log out</button></a> 
        </div>
        <button class="buA"><a href="blood request.html">Blood request</button></a> 
        <button class="buB"><a href="request history.html">request history</button></a>  
    </body>
 