<html>
<head>
    <title>Paient login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h3>Login</h3>
    <form action="paient page.html" method>
        <label for="Paientuser">Username</label>
        <br>
        <input type="text"  id="Paientuser" vlaue="Paientuser" placeholder="Username" required>
        <br></br>
        <label for="Paientpas">Password</label>
        <br>
        <input type="password" id="Paientpas" name="Paientpas" vlaue="Paientpas" placeholder="password" required>
        <br></br>
        <input type="submit" name="login" value="Log in">
        <br></br>
        <button class="Donor signup"><a href="">Sign up</button></a>


    </form>
</body>