<html>
    <head>
        <title>request manage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="request mange sty.css">
        
    </head>
    <body>
        <table class="tabel-1">
            <thead>
                <tr>
                    <th>Paient name</th>
                    <th>Paient age</th>
                    <th>paient blood type</th>
                    <th>Quantity of blood</th>
                    <th>Reson of donation</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mohammed</td>
                    <td>22</td>
                    <td>A+</td>
                    <td>100 ml</td>
                    <td>Srugery</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Osama</td>
                    <td>22</td>
                    <td>A-</td>
                    <td>100 ml</td>
                    <td>Srugery</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Osama</td>
                    <td>22</td>
                    <td>A-</td>
                    <td>100 ml</td>
                    <td>Srugery</td>
                    <td></td>
                </tr>
    </body>