<html>
    <head>
        <title>Request history</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="request history.css">
    </head>
    <body>
        <table class="tabel-1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>request date</th>
                    <th>blood type</th>
                    <th>Quantity </th>
                    <th>status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>mohammed</td>
                    <td>20/Oct/2010</td>
                    <td>A</td>
                    <td>10 ml</td>
                    <td>Aproved</td>
                </tr>
                <tr>
                    <td>Ahmed</td>
                    <td>10/Oct/2010</td>
                    <td>A</td>
                    <td>15 ml</td>
                    <td>Aproved</td>
                </tr>
            </tbody>
        </table>
    </body>