.one{
  border-radius: 5px;
  background-color: GRAY;
  padding: 20px;
  max-width: 700px;
  padding-left: 120px;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 200px;
}
h3{
    font-size:xx-large;
    font-family:sans-serif;
    font-weight: 100px;
    margin-left: 205px;
    margin-bottom: 50px;
}
.Con{
border-radius: 5px;
  background-color: GRAY;
  padding: 20px;
  max-width: 700px;
  padding-left: 120px;
  border-radius: 5px;
  margin-left: 200px;
  }
  label[for=finame],label[for=sename],label[for=uname],label[for=email],label[for=pas],label[for=pas2],label[for=Gender],label[for=sate]
  {
    color:black;
    margin-left: 200px;
  }
  label[for=Gender]
  {
    margin-left: 200px;
  }
  input[type=submit]
  {
    border-radius: 5px;
    background-color: blanchedalmond;
    color:black;
    border-color: black;
    max-width: 700px;
    max-height:500px ;
    margin-left: 200px;
    width: 200px;
    height: 50px;
    margin-block: 10px;
  }
    input[type=submit]:hover {
      background-color: wheat;
    }
    

  input[type=text],input[type=email],input[type=password],input[type=checkbox]
  {
    border-radius: 5px;
    border:1.8px ;
    max-width:none ;
    height:20.7px ;
    margin-top:5px;
    margin-left: 200px;
    
  }
  select{
    margin-left: 200px;
    border-radius: 5px;
    width:180px;
    height:20px;
  }
 

  
 
 