label[for=uname] {
    color: rgb(26, 6, 126);
    font-size: 15px;
    font-weight: bold; 
    margin-top: 20px;
 
}


input[type=text] {
    width: 20%;
    padding: 19px;
    border: 1.7px solid blue;
    border-radius: 12px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 30px;
}

label[for=pas] {
    color: rgb(26, 6, 126);
    font-size: 15px;
    font-weight: bold;
     
}

input[type=password] {
    width: 20%;
    padding: 19px;
    border: 1.7px solid blue;
    border-radius: 12px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 16px;
    margin-left:none;
}


input[type=submit]:hover {
    background-color:red;
  }
  input[type=submit] {
    background-color: whitesmok;
    color:red;
    padding: 15px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
h3{
    
   margin-left:500px;
}
  form
{ 
    margin-left:500px; 
 
}

input[type=text],input[type=password]
{
    margin-right:50px;
}
